<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".InitialMatchPageFragment"
    >


    <!--Bottom Navigation Bar 에서 fragment_match
    가 실행되었을 때 최초로 나오는 화면
    사용자는 프로필 작성하기 아니면 이미 매칭된 결과를 보러 갈 수 있다.-->

    <Button
        android:id="@+id/go_write_profile_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="프로필 작성하러 가기"
        android:textAlignment="center"
        android:textStyle="bold"
        app:backgroundTint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <ImageView
        android:id="@+id/initial_match_page_app_logo"
        android:layout_width="151dp"
        android:layout_height="179dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/go_write_profile_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@drawable/unimate_logo"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/go_see_match_result_button"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="284dp"
        android:text="매칭 결과 보러가기"
        android:textStyle="bold"
        app:backgroundTint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_write_profile_button" />
</androidx.constraintlayout.widget.ConstraintLayout>