<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreFragment">

    <!-- 더보기 화면, 여기에 뭘 넣을지 더 상의해봐야 할듯 -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="more fragment" />

</RelativeLayout>